[
  {
    "Id": "48bb990e-c9ea-4d3e-b452-522263b72ac3",
    "Type": {
      "Id": 1,
      "Name": "Seed"
    },
    "TaskName": "Mint",
    "Assignee": null,
    "CreateDate": "2018-06-04T02:26:16.5456371Z",
    "DueOn": "2018-06-04T02:26:16.5451357Z",
    "AssigneeStatus": "NotAccepted",
    "Completed": false,
    "CompletedDate": "0001-01-01T00:00:00",
    "Tags": [
      {
        "Id": 1,
        "Name": "Seeding"
      }
    ],
    "Location": "Building 28"
  },
  {
    "Id": "cf52919b-8156-442e-b538-ccfd67918b94",
    "Type": {
      "Id": 1,
      "Name": "Seed"
    },
    "TaskName": "Seed Oregano",
    "Assignee": null,
    "CreateDate": "2018-06-04T02:26:16.5466396Z",
    "DueOn": "2018-06-04T02:26:16.5466396Z",
    "AssigneeStatus": "NotAccepted",
    "Completed": false,
    "CompletedDate": "0001-01-01T00:00:00",
    "Tags": [
      {
        "Id": 1,
        "Name": "Seeding"
      }
    ],
    "Location": "Building 28"
  },
  {
    "Id": "1aca57fe-8fdb-45d5-9cbf-42f3ff98776c",
    "Type": {
      "Id": 1,
      "Name": "Seed"
    },
    "TaskName": "Seed Basil",
    "Assignee": null,
    "CreateDate": "2018-06-04T02:26:16.5466396Z",
    "DueOn": "2018-06-04T02:26:16.5466396Z",
    "AssigneeStatus": "NotAccepted",
    "Completed": false,
    "CompletedDate": "0001-01-01T00:00:00",
    "Tags": [
      {
        "Id": 1,
        "Name": "Seeding"
      }
    ],
    "Location": "Building 28"
  },
  {
    "Id": "3ab1e8e5-bf25-4fa5-8d2d-0e6fc94890e8",
    "Type": {
      "Id": 1,
      "Name": "Seed"
    },
    "TaskName": "Seed Parsley",
    "Assignee": null,
    "CreateDate": "2018-06-04T02:26:16.5466396Z",
    "DueOn": "2018-06-04T02:26:16.5466396Z",
    "AssigneeStatus": "NotAccepted",
    "Completed": false,
    "CompletedDate": "0001-01-01T00:00:00",
    "Tags": [
      {
        "Id": 1,
        "Name": "Seeding"
      }
    ],
    "Location": "Building 28"
  },
  {
    "Id": "3bd28adb-7053-470c-907d-2c9b2eb2fde1",
    "Type": {
      "Id": 1,
      "Name": "Seed"
    },
    "TaskName": "Seed Thyme",
    "Assignee": null,
    "CreateDate": "2018-06-04T02:26:16.5466396Z",
    "DueOn": "2018-06-04T02:26:16.5466396Z",
    "AssigneeStatus": "NotAccepted",
    "Completed": false,
    "CompletedDate": "0001-01-01T00:00:00",
    "Tags": [
      {
        "Id": 1,
        "Name": "Seeding"
      }
    ],
    "Location": "Building 28"
  }
]